<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/favorite_accueil"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/titre_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Favorite Contact"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/add_contact"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titre_favorite"
            android:src="@drawable/ic_add_circle_outline_black_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listContacts"
            android:layout_width="match_parent"
            android:layout_below="@id/add_contact"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>