<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_weight="20">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="2dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/conteneur"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/contact_photo"
                android:layout_width="50dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_height="50dp"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/contact_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First contact"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/contact_photo"
                android:textColor="@color/projectColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="15sp"
                android:layout_below="@id/contact_name"
                android:layout_toEndOf="@id/contact_photo"
                android:layout_marginStart="8dp"
                />

            <Button
                android:id="@+id/delete_contact"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_delete_black_24dp"
                android:gravity="center" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>